<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        tools:context=".DiseaseActivity">

    <TextView
            android:id="@+id/diseaseTextView"
            android:layout_margin="16dp"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_margin="16dp"
            android:layout_below="@id/diseaseTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>